# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://advocataftifda.wpenginepowered.com/graphql

# Domain for newsletter API
NEXT_PUBLIC_WP_URL=https://advocataftifda.wpenginepowered.com


# Plugin secret found in WordPress Settings->Headless
FAUST_SECRET_KEY=36334e67-3a02-4f85-9594-24256fa98ae5

NEXT_PUBLIC_ALGOLIA_APP_ID=1WXYMKB3M0
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=e7355f6af2d3994837f488f137f83448

MAILCHIMP_API_KEY=f1614da3fc4ade5ec651fa006f3fbac1-us13
MAILCHIMP_SERVER_PREFIX=us13
MAILCHIMP_AUDIENCE_ID=c20462405e
MAILCHIMP_DOUBLE_OPT_IN=false