# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://tools.deanej.online/nextjs

# Plugin secret found in WordPress Settings->Headless
FAUST_SECRET_KEY=74862c47-a727-4af2-9b64-f81b421b1c4e

# The URL of your site, used by Faust for sitemap generation, however you can name this whatever you want.
NEXT_PUBLIC_SITE_URL=http://localhost:3000
